class EcuacionLineal: 
    def __init__(self, a, b, c, d, e, f):
        self.__a = a
        self.__b = b
        self.__c = c
        self.__d = d
        self.__e = e
        self.__f = f

    def tienesol(self):
        if (self.__a * self.__d - self.__b * self.__c != 0):
            return True
        else:
            return False

    def getx(self):
        return (self.__e * self.__d - self.__b * self.__f) / (self.__a * self.__d - self.__b * self.__c)

    def gety(self):
        return (self.__a * self.__f - self.__e * self.__c) / (self.__a * self.__d - self.__b * self.__c)


# PROGRAMA PRINCIPAL
a = float(input("Ingrese el valor de a: "))
b = float(input("Ingrese el valor de b: "))
c = float(input("Ingrese el valor de c: "))
d = float(input("Ingrese el valor de d: "))
e = float(input("Ingrese el valor de e: "))
f = float(input("Ingrese el valor de f: "))

ecuacion = EcuacionLineal(a, b, c, d, e, f)

if ecuacion.tienesol():
    print("La solucion es:")
    print("x =", ecuacion.getx())
    print("y =", ecuacion.gety())
else:
    print("La ecuacion no tiene solucion")
